Aska.WPF/Styles/ChromedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aska.WPF.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="ChromedWindow_TitleBar">29</sys:Double>
    
    <Style x:Key="ChromedWindow" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="0,30,0,0"
                              NonClientFrameEdges="Left,Bottom,Right"
                              ResizeBorderThickness="10"
                              UseAeroCaptionButtons="True"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">

                    <!--#region ClientArea -->
                    <Border Padding="0,30,0,0">
                        <Grid x:Name="Window_RootContainer">

                            <!--#region TitleBar -->
                            <Border Margin="0,-29,140,0" VerticalAlignment="Top"
                                    Background="{TemplateBinding Background}"
                                    Height="{DynamicResource ChromedWindow_TitleBar_Height}">
                                <ContentPresenter Content="{DynamicResource ChromedWindow_TitleBar}"/>
                            </Border>
                            <!--#endregion-->

                            <!--#region MainContent -->
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Window_RootContainer" Property="Margin" Value="6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>