Controls/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ChromedWindow" TargetType="Window">
        <Setter Property="WindowChrome.CaptionHeight" Value="0"/>
        <Setter Property="WindowChrome.GlassFrameThickness" Value="0,30,0,0"/>
        <Setter Property="WindowChrome.NonClientFrameEdges" Value="Left,Bottom,Right"/>
        <Setter Property="WindowChrome.ResizeBorderThickness" Value="10"/>
        <Setter Property="Content">
            <Setter.Value>
                <ControlTemplate TargetType="Window">

                    <!--#region ClientArea -->
                    <Border Padding="0,30,0,0">
                        <Grid x:Name="Window_RootContainer">

                            <!--#region TitleBar -->
                            <Border Margin="0,-29,140,0" VerticalAlignment="Top"
                                    Background="{TemplateBinding Background}" Height="29">
                                <ContentPresenter
                                    Content="{Binding TitleBar_Content, ElementName=OriginWindow}"/>
                            </Border>
                            <!--#endregion-->

                            <!--#region MainContent -->
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Window_RootContainer" Property="Margin" Value="6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>